:root{
  --ff: 'Times New Roman', Times, serif;
  
}

.imag{
  height: 45px;
  width: 45px;
  position: relative;
}
.imge{
  width: 40px;
  height: 40px;
}
body {
  font-family: var(--ff);
  padding-bottom: 20px;
}
.container {
  max-width: 1000px;
}
.navbar {
  margin-bottom: 20px;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}
main{
  margin-top: 70px;
}
.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .bd-placeholder-img-lg {
  font-size: 3.5rem;
}
 .h-md-250 { height: 250px; }
}